<!DOCTYPE html>
<html>
	<head>
		<title>Le Wagon</title>
		<meta charset="utf-8">	
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Enlighten. Lead. Change.</h1>
				<h2>We, Essec will bring creative and imposing people to the word.</h2>
				<a href="apply-section" class="btn-blue">Apply Now</a>
			</div>
		</div>

		<div class="container">

			<h2>ESSEC's Campuses</h2>

			<div class="cards">
				<div class="card">
					<img src="images/ESSEC.jpg" width="150 alt="Essec Cergy Campus>
					<h3>Cergy</h3>
			</div>
			<div class="card">
				<img src="images/ESSEC Singapour.jpg" width="150 alt="Essec Singapour Campus>
				<h3>Singapour</h3>
			</div>
			<div class="card">
				<img src="images/ESSEC Rabat.png" width="150 alt="Essec Rabat Campus>
				<h3>Rabat</h3>
			</div>
		</div>
	</div>

	<div id="apply-section">
		<div data-tf-widget="fhWvOE68" data-tf-iframe-props="title=ESSEC" data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>
	

	</body>
</html>